<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ABCD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h2>The href Attribute</h2>
        <p>HTML links are defined with the a tag. The link address is specified in the href attribute:</p>
        
        <a href="https://www.w3schools.com">This is a link</a>
        
    
   <form action=""></form>
</body>
</html>