<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./tab.css">
</head>
<!-- MUSRIFA -->
<body>
    <table >
        <tr id="heading">
            <th>NAME</th>
            <th>SURNAME</th>
            <th>AGE</th>
        </tr>
        <tr id=row>
            <td>fabio</td>
            <td>cimo</td>
            <td>20</td>
        </tr>
        <tr id=col>
            <td>jasmin</td>
            <td>brown</td>
            <td>18</td>
        </tr>
        <tr>
            <td>james</td>
            <td>wick</td>
            <td>35</td>
        </tr>
        <tr>
            <td>james</td>
            <td>wick</td>
            <td>35</td>
        </tr>
        <tr>
            <td>james</td>
            <td>wick</td>
            <td>35</td>
        </tr>
        <tr>
            <td>james</td>
            <td>wick</td>
            <td>35</td>
        </tr>

        <tr>
            <td>maggie</td>
            <td>grace</td>
            <td>15</td>
        </tr>
    </table>

</body>

</html>